<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appDescription">MediLog - Enregistreur de données de santé</string>
    <string name="word_item">item</string>
    <string name="word_deleted">supprimé !</string>
    <string name="tab_bloodpressure">Pression Artérielle</string>
    <string name="tab_weight">Poids</string>
    <string name="tab_diary">Journal</string>
    <string name="diaryEntry">Nouvelle entrée d\'agenda</string>
    <string name="action_settings">Paramètres</string>
    <string name="actionSendCsvData">Format CSV</string>
    <string name="action_sendReport">Rapport PDF</string>
    <string name="action_deleteData">Supprime les données</string>
    <string name="action_about">À propos de</string>
    <string name="action_statistics">Statistiques</string>
    <string name="action_restore">Restaure</string>
    <string name="action_backup">Sauvegarde</string>
    <string name="action_dataManagement">Gestion des données</string>
    <string name="action_send">Envoyer</string>
    <string name="action_sendZIP">ZIP protégé</string>
    <string name="action_filter">Filtre</string>
    <string name="bloodPressure">Pression Artérielle</string>
    <string name="weight">Poids</string>
    <string name="diary">Journal</string>
    <string name="systolic">Systolique </string>
    <string name="diastolic">Diastolique </string>
    <string name="pulse">Pouls</string>
    <string name="comment">Commentaire</string>
    <string name="weightMissing">Poids manquant ou invalide !</string>
    <string name="diaMissing">P.A. Diastolique manquante ou invalide !</string>
    <string name="pulseMissing">Pouls manquant ou invalide !</string>
    <string name="sysMissing">P.A. Systolique manquante ou invalide !</string>
    <string name="diaryMissing">Entrée d\'agenda manquante ou invalide !</string>
    <string name="date">Date</string>
    <string name="time">Heure</string>
    <string name="yes">Oui</string>
    <string name="cancel">Annuler</string>
    <string name="recordsLoaded">Enregistrements importés !</string>
    <string name="recordsDeleted">Enregistrements supprimés!</string>
    <string name="unit">Unité</string>
    <string name="weightUnitSummary">Raccourci pour poids, par défaut kg</string>
    <string name="delimiter">Délimiteur</string>
    <string name="general">Général</string>
    <string name="preferencesDelimiterSummary">Caractère utilisé pour séparer les champs lors d\'un import/export CSV.\nAutorisés: , ; |</string>
    <string name="userName">Nom d\'utilisateur</string>
    <string name="forString">pour</string>
    <string name="preferencesUserName">Nom apparaissant dans l\'en-tête des rapports PDF</string>
    <string name="dayStepping">Axe X avec une entrée par jour</string>
    <string name="daySteppingSummary">Affiche une barre par jour, qu\'il existe une valeur ou non</string>
    <string name="barChart">Graphique en barre</string>
    <string name="barChartSummary">Passer d\'un graphique linéaire à un graphique en barres</string>
    <string name="ItemClicked">Article:</string>
    <string name="showWeightTab">Afficher l\'onglet Poids</string>
    <string name="showBloodPressureTab">Afficher l\'onglet Pression Artérielle </string>
    <string name="showDiaryTab">Afficher l\'onglet Journal</string>
    <string name="Copyright2">Cette application utilise les modules tiers ci-dessous:</string>
    <string name="colourRows">Mettre en évidence les valeurs élevées</string>
    <string name="listTextSize">Taille du texte</string>
    <string name="listTextSizeSummary">Taille du texte dans les listes de données</string>
    <string name="grade1">Classe 1</string>
    <string name="grade2">Classe 2</string>
    <string name="grade3">Classe 3</string>
    <string name="grade1Values">140,90</string>
    <string name="grade2Values">160,100</string>
    <string name="grade3Values">180,110</string>
    <string name="preferencesGrade3Summary">Seuil pour une hypertension de grade 3 (PAS,PAD)</string>
    <string name="preferencesGrade2Summary">Seuil pour le grade 2 (PAS,PAD)</string>
    <string name="preferencesGrade1Summary">Seuil pour le grade 1 (PAS,PAD)</string>
    <string name="grade3Error">Erreur dans la valeur seuil de la pression sanguine de grade 3:</string>
    <string name="grade2Error">Erreur dans la valeur seuil de la pression sanguine de grade 2:</string>
    <string name="grade1Error">Erreur dans la valeur seuil de pression sanguine de grade 1:</string>
    <string name="gradeErrorEnd">vérifiez les paramètres de votre application!</string>
    <string name="preferencesWeightThresholdSummary">Les entrées supérieures à cette valeur seront mises en évidence"</string>
    <string name="threshold">Seuil</string>
    <string name="eValueFormat">Format de ligne erroné</string>
    <string name="eReadError">Erreur: Impossible de lire le contenu du fichier en ligne</string>
    <string name="eCreateFile">Erreur: Impossible de créer le fichier</string>
    <string name="eWriteError">Erreur: Impossible d\'écrire dans le fichier</string>
    <string name="eShareError">Erreur: Impossible d\'envoyer le fichier</string>
    <string name="eCloseFile">Erreur: Impossible de fermer le fichier</string>
    <string name="linearTrendLine">Tendances linéaires</string>
    <string name="quickEntry">Saisie rapide des données</string>
    <string name="quickEntrySummary">Saisies des données directement sur l\'onglet principal</string>
    <string name="linearTrendlineSummary">Afficher les tendances linéaires dans les graphiques</string>
    <string name="movingAverageTrendLine">Moyenne mobile des tendances</string>
    <string name="movingAverageTrendlineSummary">Afficher les moyennes mobiles de tendances dans les graphiques. L\'échelle est adaptée aux données</string>
    <string name="movingAverageTrendLineSize">Taille de la moyenne mobile</string>
    <string name="movingAverageTrendlineSizeSummary">Nombre d\'échantillons dans le calcul de la moyenne mobile. Plus la valeur est grande, plus la tendance est lisse. La valeur minimale est 2"</string>
    <string name="weightReportTitle">MediLog - Rapport des poids</string>
    <string name="bpReportTitle">MediLog - Rapport des pressions artérielles</string>
    <string name="notEnoughDataForChart">Deux points au moins sont nécessaires pour tracer un graphique !</string>
    <string name="noDataToExport">la table est vide, rien à exporter!</string>
    <string name="noDataToDelete">Le tableau est vide, rien à supprimer!</string>
    <string name="fileNotFound">Fichier non trouvé:</string>
    <string name="noActiveTab">Aucun onglet sélectionné\? Veuillez activer au moins un onglet dans les paramètres.</string>
    <string name="morning">Matin</string>
    <string name="afternoon">Après-midi</string>
    <string name="evening">Soir</string>
    <string name="selectDirectory">Sélectionnez un répertoire de sauvegarde</string>
    <string name="selectFile">Sélectionnez un fichier</string>
    <string name="eSelectDirectory">"Impossible de définir le dossier. Erreur: "</string>
    <string name="fileCreated">Créé avec succès</string>
    <string name="itemsExported">items exportés</string>
    <string name="protectedZipFileCreated">Créé et protégé avec succès</string>
    <string name="warning">Avertissement!</string>
    <string name="doYouReallyWantToContinue1">Cela effacera</string>
    <string name="doYouReallyWantToContinue2">des lignes contenant</string>
    <string name="doYouReallyWantToContinue3">des données. Voulez-vous vraiment continuer ?</string>
    <string name="eNoMediLogFile">Erreur: Impossible d\'importer. Est - ce un fichier MediLog\?
\nTrouver:</string>
    <string name="zipBackup">Sauvegarde en archive ZIP</string>
    <string name="zipBackupSummary">Sauvegarde en tant que fichiers individuels ou archive ZIP</string>
    <string name="showPulse">Afficher le pouls</string>
    <string name="showPulseSummary">Afficher le pouls dans les graphiques de Pression Artérielles</string>
    <string name="whatDoYouWant">Que voulez-vous faire?</string>
    <string name="itemUpdated">Item mis à jour</string>
    <string name="eInvalidValue1">Invalide</string>
    <string name="eInvalidValue2">valeur</string>
    <string name="weightEditTitle">Editer l\'enregistrement de poids</string>
    <string name="diaryEditTitle">Editer l\'enregistrement de journal</string>
    <string name="bloodPressureEditTitle">Editer l\'enregistrement de Pression Artérielle</string>
    <string name="green">Vert</string>
    <string name="blue">Bleu</string>
    <string name="red">Rouge</string>
    <string name="prefColourOptions">Thème de couleur</string>
    <string name="prefColourOptionsSummary">Changer le thème de couleur de l\'application.</string>
    <string name="zipPassword">Mot de passe</string>
    <string name="zipPasswordSummary">Entrer le mot de passe pour les sauvegardes et exports ZIP</string>
    <string name="userNameDefault">Votre nom</string>
    <string name="showLegend">Afficher la légende</string>
    <string name="showLegendSummary">Afficher la légende dans les graphiques de poids et pression artérielle</string>
    <string name="showGrid">Afficher la grille</string>
    <string name="showGridSummary">Afficher la grille dans les graphiques de poids et pression artérielle</string>
    <string name="showThresholds">Afficher les seuils</string>
    <string name="showThresholdsSummary">Afficher les seuils dans les graphiques de poids et pression artérielle</string>
    <string name="invalidInput">Entrée invalide</string>
    <string name="emptySeparator">Le caractère délimiteur ne peut pas être vide !</string>
    <string name="startDate">Date de début</string>
    <string name="endDate">Date de fin</string>
    <string name="invalidFilterStartDate">Date de début du filtre non valide. Réinitialiser</string>
    <string name="invalidFilterEndDate">Date de fin du filtre non valide. Réinitialiser</string>
    <string name="filteredOut">Données enregistrées avec succès. Mais la nouvelle valeur ne s\'affichera pas à cause du filtre actif!</string>
    <string name="disclaimerText">Cette application n\'a pas vocation à se substituer à un avis médical. Toute décision fondée sur les données fournies par l\'application doit faire l\'objet d\'une validation par un⋅e professionel⋅le de santé. Les termes de license et garanties sont détaillés dans le document licensing.</string>
    <string name="retryAction">Réessayer</string>
    <string name="retryActionText">Essayez à nouveau!</string>
    <string name="allowedDelimiters">Délimiteurs autorisés:</string>
    <string name="errorInCSVHeader">Erreur dans L\'en-tête CSV!
\nDevrait</string>
    <string name="found">trouvé</string>
    <string name="entries">entrées</string>
    <string name="databaseSize">Taille de la base de donnée</string>
    <string name="security">Securité</string>
    <string name="databaseEncryptionOn">Database chiffrée</string>
    <string name="databaseEncryptionOff">Database déchiffrée</string>
    <string name="biometricProtectionOn">Protection biométrique activée</string>
    <string name="biometricProtectionOff">Protection biometrique désactivée</string>
    <string name="protectedBackupOn">Sauvegardes protégées par mot de passe</string>
    <string name="protectedBackupOff">Sauvegardes non protégées par mot de passe</string>
    <string name="showWaterTab">Afficher L\'Onglet Prise D\'Eau</string>
    <string name="water">Eau</string>
    <string name="waterReportTitle">MediLog - Rapport De Prise D\'Eau</string>
    <string name="waterMissing">L\'eau de la valeur manquante ou non valide !</string>
    <string name="tab_water">Eau</string>
    <string name="biometricLogin">Identification biometrique</string>
    <string name="biometricLoginDescription">Protège l\'accès à l\'application avec une authentification biometrique.</string>
    <string name="noBiometricHardware">Cet appareil ne propose pas de fonctionnalités biométriques.</string>
    <string name="biometricHardwareUnavailable">Les fonctionnalités biométriques ne sont pas disponibles.</string>
    <string name="noCredentials">La protection biométrique est active, mais vous n\'avez pas associé d\'empreinte à votre compte.</string>
    <string name="good">Bien</string>
    <string name="notGood">Pas bon</string>
    <string name="bad">Mauvais</string>
    <string name="state">État</string>
    <string name="save">Enregistrer</string>
    <string name="agree">Convenir</string>
    <string name="disclaimer">Avertissement</string>
    <string name="submit">Submit</string>
    <string name="delete">Delete</string>
    <string name="edit">Modifier</string>
    <string name="eOpenZipFile">Erreur: Impossible d\'ouvrir le fichier ZIP!
\n</string>
    <string name="unprotectedZipFileCreated">Sucessfully created unprotected</string>
    <string name="data">data</string>
    <string name="enterPassword">Entrez le mot de passe pour le nouveau fichier ZIP</string>
    <string name="password">Password</string>
    <string name="sendText">Créé par MediLog</string>
    <string name="setFilter">Ensemble de filtre:</string>
    <string name="noCsvDelimiterFound">Erreur: Impossible d\'identifier le délimiteur CSV dans la ligne 1 du fichier d\'importation!
\nLes délimiteurs valides sont</string>
    <string name="protect">protégé</string>
    <string name="waterUnitSummary">Raccourci pour l\'unité eau, la valeur par défaut est ml</string>
    <string name="preferencesWaterThresholdSummary">Consommation d\'eau quotidienne ciblée</string>
    <string name="today">Aujourd\'hui :</string>
    <string name="emptyTable">La table est vide.</string>
    <string name="tabTransition">Transitions d\'onglets</string>
    <string name="tabTransitionSummary">Animation utilisée pour basculer entre les onglets</string>
    <string name="preferencesShowTabIconSummary">Afficher les icônes dans les en-têtes d\'onglet</string>
    <string name="showTabText">Afficher Le Texte De L\'Onglet</string>
    <string name="scrollableTabsText">Défilement Des Onglets</string>
    <string name="preferencesScrollableTabsSummary">Autoriser les onglets à défiler horizontalement</string>
    <string name="tabs">Onglet</string>
    <string name="showSummaryinPDF">Résumés quotidiens dans le rapport PDF</string>
    <string name="showSummaryinPDFSummary">Basculer entre les résumés Dialy et les entrées individuelles dans le rapport PDF</string>
    <string name="chart">Graphique</string>
    <string name="showTabIcon">Afficher Les Icônes D\'Onglet</string>
    <string name="preferencesShowTabTextSummary">Afficher le texte dans la section d\'en-tête de l\'onglet</string>
</resources>