<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="word_item">tétel</string>
    <string name="word_deleted">törölve!</string>
    <string name="tab_weight">Tömeg</string>
    <string name="tab_diary">Napló</string>
    <string name="diaryEntry">Új napló bejegyzés</string>
    <string name="good">Jó</string>
    <string name="notGood">Nem jó</string>
    <string name="bad">Rossz</string>
    <string name="state">Állam</string>
    <string name="action_settings">Beállítások</string>
    <string name="action_deleteData">Adatok Törlése</string>
    <string name="action_about">Ról ről</string>
    <string name="action_statistics">Statisztika</string>
    <string name="action_backup">Biztonsági mentés</string>
    <string name="action_dataManagement">Adatkezelés</string>
    <string name="action_send">Küldés</string>
    <string name="action_filter">Szűrő</string>
    <string name="water">Víz</string>
    <string name="tab_water">Víz</string>
    <string name="today">Ma:</string>
    <string name="bloodPressure">Vérnyomás</string>
    <string name="weight">Tömeg</string>
    <string name="diary">Napló</string>
    <string name="systolic">Szisztolés</string>
    <string name="diastolic">Diasztolés</string>
    <string name="pulse">Pulzus</string>
    <string name="comment">Megjegyzés</string>
    <string name="weightMissing">Súly érték hiányzik vagy érvénytelen!</string>
    <string name="appDescription">MediLog - Egészségügyi Adatgyűjtő</string>
    <string name="tab_bloodpressure">Vérnyomás</string>
    <string name="action_restore">Visszaállítás</string>
    <string name="waterMissing">Víz értéke hiányzik vagy érvénytelen!</string>
    <string name="action_sendZIP">Védett PDF (ZIP)</string>
    <string name="waterReportTitle">MediLog - Vízbeviteli Jelentés</string>
    <string name="diaMissing">Diasztolés érték hiányzik vagy érvénytelen!</string>
    <string name="pulseMissing">Impulzus érték hiányzik vagy érvénytelen!</string>
    <string name="sysMissing">Szisztolés érték hiányzik vagy érvénytelen!</string>
    <string name="diaryMissing">Naplóbejegyzés hiányzik vagy érvénytelen!</string>
    <string name="date">Dátum</string>
    <string name="time">Idő</string>
    <string name="yes">Igen</string>
    <string name="save">Mentés</string>
    <string name="agree">Egyetértés</string>
    <string name="disclaimer">Jogi nyilatkozat</string>
    <string name="submit">Küldés</string>
    <string name="cancel">Mégsem</string>
    <string name="delete">Törlés</string>
    <string name="edit">Szerkesztés</string>
    <string name="recordsLoaded">rekordok importált!</string>
    <string name="recordsDeleted">rekordok törölve!</string>
    <string name="actionSendCsvData">CSV formátum</string>
    <string name="action_sendReport">PDF jelentés</string>
    <string name="unit">Egység</string>
    <string name="weightUnitSummary">Parancsikon a súly, alapértelmezett kg</string>
    <string name="waterUnitSummary">Parancsikon víz egység, alapértelmezett ml</string>
    <string name="delimiter">Határoló</string>
    <string name="general">Általános</string>
    <string name="userName">Felhasználói név</string>
    <string name="forString">a</string>
    <string name="preferencesUserName">A PDF-jelentések fejlécében nyomtatandó név</string>
    <string name="dayStepping">X-tengely napi egy bejegyzéssel</string>
    <string name="daySteppingSummary">Napi egy sávot mutat. Nem számít, hogy létezik-e érték vagy sem</string>
    <string name="barChart">Oszlopdiagram</string>
    <string name="barChartSummary">Váltás a vonaldiagramról a sávdiagramra</string>
    <string name="ItemClicked">Tétel:</string>
    <string name="showWeightTab">A Súly Lap Megjelenítése</string>
    <string name="showBloodPressureTab">Vérnyomás Lap Megjelenítése</string>
    <string name="showDiaryTab">Napló Lap Megjelenítése</string>
    <string name="showWaterTab">A Vízbevitel Lap Megjelenítése</string>
    <string name="Copyright2">Ez az alkalmazás az alábbi 3rd party modulokat használja:</string>
    <string name="colourRows">Magas értékek kiemelése</string>
    <string name="listTextSize">Szöveg mérete</string>
    <string name="listTextSizeSummary">Szövegméret az adatlistákban</string>
    <string name="grade1Values">140,90</string>
    <string name="grade2Values">160,100</string>
    <string name="grade3Values">180,110</string>ky
    <string name="grade1">1. fokozat</string>
    <string name="grade3">3. fokozat</string>
    <string name="gradeErrorEnd">ellenőrizze az alkalmazás beállításait!</string>
    <string name="preferencesWeightThresholdSummary">Bejegyzések &gt; = ez az érték lesz kiemelve</string>
    <string name="preferencesWaterThresholdSummary">Célzott napi vízbevitel</string>
    <string name="threshold">Küszöbérték</string>
    <string name="eValueFormat">Vonalformázási hiba</string>
    <string name="eReadError">Hiba: nem tudja olvasni a fájl tartalmát a sorban</string>
    <string name="eCreateFile">Hiba: nem lehet fájlt létrehozni</string>
    <string name="eOpenZipFile">Hiba: nem lehet megnyitni a ZIP fájlt!
\n</string>
    <string name="eWriteError">Hiba: nem lehet fájlba írni</string>
    <string name="eShareError">Hiba: nem lehet fájlt küldeni</string>
    <string name="eCloseFile">Hiba: nem lehet bezárni a fájlt</string>
    <string name="linearTrendLine">Lineáris Trendvonalak</string>
    <string name="quickEntry">Gyors adatbevitel</string>
    <string name="quickEntrySummary">Adja meg az adatokat közvetlenül a fő lapon</string>
    <string name="linearTrendlineSummary">Lineáris trendvonalak megjelenítése a diagramokban</string>
    <string name="movingAverageTrendLine">Mozgó Átlagos Trendvonalak</string>
    <string name="movingAverageTrendLineSize">Mozgó átlagos méret</string>
    <string name="movingAverageTrendlineSizeSummary">Rekordok száma kiszámításához használt MA. Minél nagyobb az érték a flater a trendline. A minimális érték 2</string>
    <string name="weightReportTitle">MediLog - Súlyjelentés</string>
    <string name="bpReportTitle">MediLog - Vérnyomás Jelentés</string>
    <string name="noDataToExport">táblázat üres, semmi exportálni!</string>
    <string name="noDataToDelete">táblázat üres, semmi exportálni!</string>
    <string name="fileNotFound">A fájl nem található:</string>
    <string name="noActiveTab">Nincs tabulátor\? Kérjük, engedélyezzen legalább egy fület a beállításokban.</string>
    <string name="morning">Reggel</string>
    <string name="afternoon">Délután</string>
    <string name="evening">Este</string>
    <string name="selectFile">Fájl kiválasztása</string>
    <string name="eSelectDirectory">"Nem sikerült beállítani a mappát. Hiba: "</string>
    <string name="fileCreated">Sikeresen létrehozott</string>
    <string name="preferencesGrade2Summary">2. fokozatú küszöbérték (szisztolés, Diatolikus)</string>
    <string name="preferencesGrade1Summary">Az 1. fokozatú küszöbérték (szisztolés, Diatolikus)</string>
    <string name="grade3Error">Hiba a vérnyomás 3. fokozatú küszöbértékében:</string>
    <string name="grade2Error">Hiba a vérnyomás 2. fokozatú küszöbértékében:</string>
    <string name="itemsExported">exportált tételek</string>
    <string name="protectedZipFileCreated">Sikeresen létrehozott védett</string>
    <string name="warning">Figyelem!</string>
    <string name="doYouReallyWantToContinue2">meglévő sorok</string>
    <string name="doYouReallyWantToContinue3">data. Tényleg folytatni akarod\?</string>
    <string name="eNoMediLogFile">Hiba: nem sikerült importálni. Ez egy MediLog fájl\?
\nTalált:</string>
    <string name="data">adatok</string>
    <string name="zipBackup">Biztonsági mentés ZIP archívumként</string>
    <string name="showPulse">Impulzus Megjelenítése</string>
    <string name="showPulseSummary">Pulzusértékek megjelenítése a vérnyomás diagramban</string>
    <string name="whatDoYouWant">Mit akarsz csinálni\?</string>
    <string name="itemUpdated">Tétel frissítve</string>
    <string name="eInvalidValue1">Érvénytelen</string>
    <string name="eInvalidValue2">érték</string>
    <string name="weightEditTitle">Súlyelem Szerkesztése</string>
    <string name="bloodPressureEditTitle">Vérnyomás Elem Szerkesztése</string>
    <string name="green">Zöld</string>
    <string name="blue">Kék</string>
    <string name="red">Piros</string>
    <string name="prefColourOptions">Színes téma</string>
    <string name="prefColourOptionsSummary">Változás alkalmazás színes téma.</string>
    <string name="zipPassword">Jelszó</string>
    <string name="enterPassword">Írja be a jelszót az új ZIP fájlhoz</string>
    <string name="password">Jelszó</string>
    <string name="sendText">Készítette: MediLog</string>
    <string name="showLegendSummary">Jelmagyarázat a súly-és vérnyomás-diagramokban</string>
    <string name="showGrid">Rács megjelenítése</string>
    <string name="showThresholds">Küszöbértékek megjelenítése</string>
    <string name="showThresholdsSummary">A küszöbértékek megjelenítése súly-és vérnyomásmérési diagramokban</string>
    <string name="invalidInput">Érvénytelen Bemenet</string>
    <string name="emptySeparator">Határoló érték nem lehet üres!</string>
    <string name="setFilter">Szűrő beállítása:</string>
    <string name="startDate">Kezdő Dátum</string>
    <string name="endDate">Záró Dátum</string>
    <string name="invalidFilterEndDate">Érvénytelen szűrő végnapja. Visszaállítás</string>
    <string name="retryActionText">Próbáld újra!</string>
    <string name="allowedDelimiters">Megengedett határolók:</string>
    <string name="errorInCSVHeader">Hiba a CSV fejlécben!
\nVárható</string>
    <string name="noCsvDelimiterFound">Hiba: nem sikerült azonosítani a CSV határolót az import fájl 1. sorában!
\nÉrvényes határolók</string>
    <string name="found">talált</string>
    <string name="entries">bejegyzések</string>
    <string name="databaseSize">Adatbázis mérete</string>
    <string name="security">Biztonság</string>
    <string name="databaseEncryptionOn">Adatbázis Titkosított</string>
    <string name="databaseEncryptionOff">Adatbázis Titkosítatlan</string>
    <string name="biometricProtectionOn">Biometrikus Védelem</string>
    <string name="retryAction">Próbálja újra</string>
    <string name="biometricProtectionOff">Biometrikus Védelem Kikapcsolva</string>
    <string name="protectedBackupOn">Biztonsági mentés jelszóval védett</string>
    <string name="protectedBackupOff">Nincs jelszóvédelem a biztonsági mentésekhez</string>
    <string name="protect">védett</string>
    <string name="biometricLogin">Biometrikus bejelentkezés</string>
    <string name="biometricLoginDescription">Védje az alkalmazáshoz való hozzáférést biometrikus hitelesítéssel.</string>
    <string name="noBiometricHardware">Ezen az eszközön nem állnak rendelkezésre biometrikus funkciók.</string>
    <string name="biometricHardwareUnavailable">A biometrikus funkciók jelenleg nem érhetők el.</string>
    <string name="noCredentials">A biometrikus védelem be van kapcsolva, de nem társított biometrikus hitelesítő adatokat a fiókjához.</string>
    <string name="emptyTable">Az asztal üres.</string>
    <string name="preferencesDelimiterSummary">Az adatimport/export (CSV) mezők elválasztására használt karakter.
\nEngedélyezett karakterek:,; |</string>
    <string name="movingAverageTrendlineSummary">Itt található az egyszerű mozgó átlagos trendvonalak grafikonok. Változás MA mérete, hogy megfeleljen az adatok</string>
    <string name="notEnoughDataForChart">Kell legalább 2 datapoints rajzolni egy táblázatot!</string>
    <string name="selectDirectory">Válassza ki a biztonsági mentési könyvtárat</string>
    <string name="preferencesGrade3Summary">3. fokozatú hipertónia küszöbértéke (szisztolés, Diatolikus)</string>
    <string name="grade1Error">Hiba a vérnyomás 1. fokozatú küszöbértékében:</string>
    <string name="unprotectedZipFileCreated">Sikeresen létrehozott védtelen</string>
    <string name="doYouReallyWantToContinue1">Ez lesz törölni</string>
    <string name="grade2">2. fokozat</string>
    <string name="zipBackupSummary">Válassza ki, hogy a biztonsági mentések egyéni fájlként vagy egy ZIP archívumként kerülnek-e mentésre</string>
    <string name="diaryEditTitle">Napló Elem Szerkesztése</string>
    <string name="zipPasswordSummary">Állítsa be az alapértelmezett jelszót a biztonsági mentésekhez és a ZIP fájl exportálásához</string>
    <string name="userNameDefault">Az Ön neve</string>
    <string name="showLegend">Jelmagyarázat Megjelenítése</string>
    <string name="showGridSummary">Tömeg-és vérnyomás-diagramok megjelenítése</string>
    <string name="invalidFilterStartDate">Érvénytelen szűrő kezdő dátuma. Visszaállítás</string>
    <string name="filteredOut">Sikeresen mentett adatok. De az új érték nem jelenik meg az aktív szűrő miatt!</string>
    <string name="disclaimerText">Ez az alkalmazás nem helyettesíti az orvosi tanácsot. Az alkalmazás felhasználóinak konzultálniuk kell egészségügyi szakembereikkel, mielőtt bármilyen egészségügyi, orvosi vagy egyéb döntést hoznának az itt található adatok alapján. A licenc és a waranty feltételek a licencdokumentumban találhatók.</string>
    <string name="tabTransition">Tab átmenet</string>
    <string name="tabTransitionSummary">A fülek közötti váltáshoz használt animáció</string>
    <string name="scrollableTabsText">Görgethető Lapok</string>
    <string name="preferencesScrollableTabsSummary">A lapok vízszintes görgetésének engedélyezése</string>
    <string name="showSummaryinPDF">Daglige resuméer i PDF-rapport</string>
    <string name="chart">Táblázat</string>
    <string name="showTabIcon">Lap Ikonok Megjelenítése</string>
    <string name="preferencesShowTabIconSummary">Ikonok megjelenítése a lap fejléceiben</string>
    <string name="showTabText">Lap Szöveg Megjelenítése</string>
    <string name="tabs">Lapok</string>
    <string name="preferencesShowTabTextSummary">Szöveg megjelenítése a lap fejléc szakaszában</string>
    <string name="showSummaryinPDFSummary">Skift mellem Dialy-oversigter og individuelle poster i PDF-rapport</string>
</resources>