<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="eWriteError">Fehler: Kann Datei nicht schreiben</string>
    <string name="tab_weight">Gewicht</string>
    <string name="showTabIcon">Zeige Tab Icons</string>
    <string name="eInvalidValue1">Ungültiger</string>
    <string name="selectDirectory">Ordner auswählen</string>
    <string name="daySteppingSummary">Ein Balken pro Tag, egal ob leer oder mit Wert</string>
    <string name="showGrid">Zeige Gitter</string>
    <string name="today">Heute:</string>
    <string name="appDescription">MediLog - Gesundheitsdaten Logger</string>
    <string name="waterMissing">Wasserwert fehlt oder ungültig!</string>
    <string name="zipPasswordSummary">Setze Standard Passwort für ZIP Backups und Exports</string>
    <string name="showPulse">Puls anzeigen</string>
    <string name="pulseMissing">Wert für Puls fehlt oder ist ungültig!</string>
    <string name="eNoMediLogFile">Fehler: Import nicht möglich. Eventuell keine MediLog Datei\?
\nGefunden:</string>
    <string name="doYouReallyWantToContinue3">Einträge löschen. Wirklich fortsetzen\?</string>
    <string name="threshold">Grenzwert</string>
    <string name="userNameDefault">Ihr Name</string>
    <string name="weightEditTitle">Gewichtswerte editieren</string>
    <string name="recordsDeleted">Datensätze gelöscht!</string>
    <string name="dayStepping">X-Achse mit einem Eintrag pro Tag</string>
    <string name="ItemClicked">Eintrag:</string>
    <string name="listTextSizeSummary">Schriftgröße in Listenanzeigen</string>
    <string name="sysMissing">Wert für Systolisch fehlt oder ist ungültig!</string>
    <string name="protect">geschütztes</string>
    <string name="databaseEncryptionOff">Datenbank nicht verschlüsselt</string>
    <string name="password">Passwort</string>
    <string name="action_statistics">Statistiken</string>
    <string name="showSummaryinPDF">Tagessummen im PDF Bericht</string>
    <string name="noCredentials">Biometrie ist eingeschaltet aber noch keine biometrischen Daten registriert.</string>
    <string name="grade2Error">Fehler im Grenzwert für Bluthochdruck Grad 2:</string>
    <string name="noDataToDelete">Tabelle ist leer, keine Daten zum Löschen!</string>
    <string name="notEnoughDataForChart">Brauche mindestens 2 Datenpunkte um Diagramm zu zeichnen!</string>
    <string name="water">Wasser</string>
    <string name="diaryMissing">Eintrag fehlt oder ist ungültig!</string>
    <string name="preferencesDelimiterSummary">Trennzeichen zwischen Feldern bei Datenübertragung.
\nErlaubte Zeichen: , ; |</string>
    <string name="showSummaryinPDFSummary">Wähle zwischen Tagessummen und einzelnen Werten in PDF Bericht</string>
    <string name="biometricProtectionOff">Biometrische Anmeldung aus</string>
    <string name="recordsLoaded">Datensätze importiert!</string>
    <string name="colourRows">Erhöhte Werte hervorheben</string>
    <string name="databaseSize">Datenbankgröße</string>
    <string name="movingAverageTrendLine">Moving Average Trendlinie</string>
    <string name="selectFile">Datei auswählen</string>
    <string name="bpReportTitle">MediLog - Blutdruck Protokoll</string>
    <string name="state">Status</string>
    <string name="showBloodPressureTab">Blutdruck Tab anzeigen</string>
    <string name="preferencesShowTabIconSummary">Zeige Icons in der Kopfzeile</string>
    <string name="errorInCSVHeader">Fehler im CSV header!
\nErwartet</string>
    <string name="bloodPressureEditTitle">Blutdruckwerte editieren</string>
    <string name="protectedZipFileCreated">Geschütztes ZIP Archiv erstellt</string>
    <string name="showThresholds">Zeige Grenzwerte</string>
    <string name="tab_diary">Tagebuch</string>
    <string name="sendText">Erstellt von MediLog</string>
    <string name="diaryEntry">Neuer Tagebucheintrag</string>
    <string name="quickEntrySummary">Direkte Dateneingabe auf der aktiven Seite</string>
    <string name="eCloseFile">Fehler: Kann Datei nicht schließen</string>
    <string name="gradeErrorEnd">überprüfen sie die Einstellungen!</string>
    <string name="eSelectDirectory">"Fehler beim setzen des Ordners. Fehler: "</string>
    <string name="disclaimerText">Diese Anwendung ist kein Ersatz für medizinischen Rat. Benutzer dieser Anwendung sollten ihren Arzt konsultieren bevor sie Entscheidungen treffen die auf Informationen dieser Anwendung basieren. Die Lizenz- und Garantiebedingungen sind im Lizenzdokument dieser Anwendung festgehalten.</string>
    <string name="waterUnitSummary">Abkürzung für Flüssigkeitseinheit. Standard ist ml</string>
    <string name="notGood">Nicht gut</string>
    <string name="showPulseSummary">Zeige Pulswerte im Blutdruck-Diagramm</string>
    <string name="action_sendReport">PDF Report</string>
    <string name="morning">Vormitt.</string>
    <string name="action_deleteData">Daten löschen</string>
    <string name="filteredOut">Neuer Wert gespeichert aber er wird wegen aktivem Filter nicht angezeigt werden!</string>
    <string name="evening">Abend</string>
    <string name="eInvalidValue2">Wert</string>
    <string name="forString">für</string>
    <string name="pulse">Puls</string>
    <string name="grade3Values">180,110</string>
    <string name="bloodPressure">Blutdruck</string>
    <string name="enterPassword">Password für neue ZIP Datei eingeben</string>
    <string name="cancel">Abbruch</string>
    <string name="weight">Gewicht</string>
    <string name="invalidInput">Ungültige Eingabe</string>
    <string name="comment">Kommentar</string>
    <string name="protectedBackupOff">Kein Passwortschutz für Backups</string>
    <string name="barChart">Balken Diagramm</string>
    <string name="preferencesWaterThresholdSummary">Sollwert täglicher Wasserbedarf</string>
    <string name="security">Sicherheit</string>
    <string name="delimiter">Trennzeichen</string>
    <string name="invalidFilterEndDate">Ungültiges Filter Enddatum.</string>
    <string name="Copyright2">Diese Anwendung nutzt die folgenden Drittanbietermodule:</string>
    <string name="prefColourOptionsSummary">Ändern des Farbschemas der Anwendung.</string>
    <string name="preferencesShowTabTextSummary">Textanzeige in der Kopfzeile</string>
    <string name="eCreateFile">Fehler: Kann Datei nicht erstellen</string>
    <string name="invalidFilterStartDate">Ungültiges Filter Startdatum.</string>
    <string name="warning">Obacht!</string>
    <string name="noActiveTab">Kein Tab ausgewählt\? Bitte mindestens ein Tab in den Einstellungen aktivieren.</string>
    <string name="action_dataManagement">Daten Management</string>
    <string name="preferencesScrollableTabsSummary">Erlaubt es die Tabs horizontal zu verschieben</string>
    <string name="retryAction">NOCHMAL</string>
    <string name="agree">Akzeptiert</string>
    <string name="unit">Einheit</string>
    <string name="action_about">Über</string>
    <string name="grade1">Grad 1</string>
    <string name="showLegendSummary">Anzeigen der Legende in Gewicht- und Blutdruckdiagrammen</string>
    <string name="action_sendZIP">Geschütztes PDF (ZIP Archiv)</string>
    <string name="biometricProtectionOn">Biometrische Anmeldung an</string>
    <string name="weightUnitSummary">Abkürzung für Gewichtseinheit. Standard ist kg</string>
    <string name="submit">Bestätigen</string>
    <string name="itemUpdated">Eintrag aktualisiert</string>
    <string name="diastolic">Diastolisch</string>
    <string name="zipBackupSummary">Wähle ob Sicherungen als einzelne Dateien oder als ZIP Archive erstellt werden</string>
    <string name="green">Grün</string>
    <string name="eValueFormat">Ungültiger Wert</string>
    <string name="startDate">Start Datum</string>
    <string name="zipPassword">Passwort</string>
    <string name="tab_bloodpressure">Blutdruck</string>
    <string name="setFilter">Setze Filter:</string>
    <string name="eShareError">Fehler: Kann Datei nicht senden</string>
    <string name="emptySeparator">Trennzeichen darf nicht leer sein!</string>
    <string name="delete">Löschen</string>
    <string name="bad">Schlecht</string>
    <string name="yes">Ja</string>
    <string name="quickEntry">Schnelle Dateneingabe</string>
    <string name="barChartSummary">Wechselt von Linien- auf Balkendiagramm</string>
    <string name="blue">Blau</string>
    <string name="scrollableTabsText">Verschiebbare Tabs</string>
    <string name="preferencesWeightThresholdSummary">Schwelle ab der das Gewicht hervorgehoben wird</string>
    <string name="grade1Values">140,90</string>
    <string name="showWeightTab">Gewicht Tab anzeigen</string>
    <string name="date">Datum</string>
    <string name="entries">Einträge</string>
    <string name="good">Gut</string>
    <string name="itemsExported">Einträge exportiert</string>
    <string name="action_send">Senden</string>
    <string name="eOpenZipFile">Fehler: Kann ZIP Datei nicht öffnen!
\n</string>
    <string name="showThresholdsSummary">Anzeige der Gewichts und Blutdruckgrenzwerte in den Diagrammen</string>
    <string name="action_restore">Restore</string>
    <string name="diaryEditTitle">Tagebucheintrag editieren</string>
    <string name="fileNotFound">Datei nicht gefunden:</string>
    <string name="movingAverageTrendlineSizeSummary">Anzahl der Werte zur Bildung des MA. Je größer der Wert desto flacher die Kurve. Kleinster Wert ist 2</string>
    <string name="showTabText">Zeige Text in Kopfzeile</string>
    <string name="data">Daten</string>
    <string name="grade3Error">Fehler im Grenzwert für Bluthochdruck Grad 3:</string>
    <string name="disclaimer">Haftungsausschluss</string>
    <string name="grade2">Grad 2</string>
    <string name="time">Zeit</string>
    <string name="doYouReallyWantToContinue2">existierende</string>
    <string name="word_item">Eintrag</string>
    <string name="grade1Error">Fehler im Grenzwert für Bluthochdruck Grad 1:</string>
    <string name="databaseEncryptionOn">Datenbank verschlüsselt</string>
    <string name="chart">Diagramm</string>
    <string name="fileCreated">Erfolgreich erstellt</string>
    <string name="retryActionText">Noch einmal!</string>
    <string name="movingAverageTrendlineSummary">Zeichne Moving Average Trendlinen in Diagramm</string>
    <string name="showGridSummary">Anzeigen des Gitters in Gewicht- und Blutdruckdiagrammen</string>
    <string name="diaMissing">Wert für Diastolisch fehlt oder ist ungültig!</string>
    <string name="systolic">Systolisch</string>
    <string name="whatDoYouWant">Bitte auswählen</string>
    <string name="grade3">Grad 3</string>
    <string name="preferencesGrade2Summary">Schwellwert für Hypertonie Grad 2 (Systolisc,Diatolisch)</string>
    <string name="actionSendCsvData">CSV Format</string>
    <string name="prefColourOptions">Farbschema</string>
    <string name="diary">Tagebuch</string>
    <string name="biometricHardwareUnavailable">Biometriehardware nicht verfügbar.</string>
    <string name="noBiometricHardware">Keine für die Biometrieanmeldung geeignet Hardware gefunden.</string>
    <string name="linearTrendlineSummary">Lineare Trendlinie</string>
    <string name="noDataToExport">Tabelle ist leer, keine Daten zum Exportieren!</string>
    <string name="tab_water">Wasser</string>
    <string name="weightReportTitle">MediLog - Gewicht Protokoll</string>
    <string name="noCsvDelimiterFound">Fehler: Kein valides CSV Trennzeichen in Zeile 1 der Importdatei!
\nValide Trennzeichen sind</string>
    <string name="allowedDelimiters">Erlaubte Trennzeichen:</string>
    <string name="preferencesGrade3Summary">Schwellwert für Hypertonie Grad 3 (Systolisc,Diatolisch)</string>
    <string name="biometricLogin">Biometrische Anmeldung</string>
    <string name="action_settings">Einstellungen</string>
    <string name="biometricLoginDescription">Schütze den Zugriff auf die Anwendung mit biometrischer Anmeldung.</string>
    <string name="zipBackup">Datensicherung als ZIP Archiv</string>
    <string name="afternoon">Nachmitt.</string>
    <string name="red">Rot</string>
    <string name="linearTrendLine">Lineare Trendline</string>
    <string name="preferencesGrade1Summary">Schwellwert für Hypertonie Grad 1 (Systolisc,Diatolisch)</string>
    <string name="word_deleted">gelöscht!</string>
    <string name="emptyTable">Tabelle ist leer.</string>
    <string name="showWaterTab">Zeige Wasser Tab</string>
    <string name="edit">Editieren</string>
    <string name="doYouReallyWantToContinue1">Dies wird</string>
    <string name="showLegend">Zeige Legende</string>
    <string name="endDate">End Datum</string>
    <string name="found">gefunden</string>
    <string name="general">Generell</string>
    <string name="grade2Values">160,100</string>
    <string name="preferencesUserName">Name im Kopf der PDF Dateien</string>
    <string name="protectedBackupOn">Backup passwortgeschützt</string>
    <string name="waterReportTitle">MediLog - Wasser getrunken Report</string>
    <string name="weightMissing">Wert für Gewicht fehlt oder ist ungültig!</string>
    <string name="tabs">Tabs</string>
    <string name="listTextSize">Schriftgröße</string>
    <string name="action_backup">Backup</string>
    <string name="unprotectedZipFileCreated">Ungeschütztes ZIP Archiv erstellt</string>
    <string name="userName">Benutzername</string>
    <string name="eReadError">Fehler beim Lesen von Zeile</string>
    <string name="movingAverageTrendLineSize">Moving Average Größe</string>
    <string name="action_filter">Filter</string>
    <string name="save">Speichern</string>
    <string name="showDiaryTab">Tagebuch anzeigen</string>
    <string name="tabTransition">Tab Übergang</string>
    <string name="tabTransitionSummary">Animation um zwischen Tabs zu wechseln</string>
    <string name="eNoFileHandler">Keine Anwendung gefunden für</string>

</resources>