<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/general">
        <EditTextPreference
            android:defaultValue="@string/grade1Values"
            android:key="grade1"
            android:inputType="text"
            android:summary="@string/preferencesGrade1Summary"
            android:selectAllOnFocus="true"
            android:text="@string/grade1Values"
            android:title="@string/grade1" />

        <EditTextPreference
            android:defaultValue="@string/grade2Values"
            android:key="grade2"
            android:summary="@string/preferencesGrade2Summary"
            android:selectAllOnFocus="true"
            android:text="@string/grade2Values"
            android:title="@string/grade2" />

        <EditTextPreference
            android:defaultValue="@string/grade3Values"
            android:key="grade3"
            android:summary="@string/preferencesGrade3Summary"
            android:selectAllOnFocus="true"
            android:text="@string/grade3Values"
            android:title="@string/grade3" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/chart">

        <SwitchPreference
            android:defaultValue="true"
            android:key="cbShowPulse"
            android:title="@string/showPulse"
            android:summary="@string/showPulseSummary" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="cbShowBloodPressureThreshold"
            android:title="@string/showThresholds"
            android:summary="@string/showThresholdsSummary" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="cbShowBloodPressureGrid"
            android:title="@string/showGrid"
            android:summary="@string/showGridSummary" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="cbShowBloodPressureLegend"
            android:title="@string/showLegend"
            android:summary="@string/showLegendSummary" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="cbBloodPressureLinearTrendline"
            android:title="@string/linearTrendLine"
            android:summary="@string/linearTrendlineSummary" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="cbBloodPressureMovingAverageTrendline"
            android:title="@string/movingAverageTrendLine"
            android:summary="@string/movingAverageTrendlineSummary" />

        <EditTextPreference
            android:defaultValue="6"
            android:key="etBloodPressureMovingAverageSize"
            android:inputType="number"
            android:summary="@string/movingAverageTrendlineSizeSummary"
            android:selectAllOnFocus="true"
            android:title="@string/movingAverageTrendLineSize" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="cbBloodPressureBarChart"
            android:title="@string/barChart"
            android:summary="@string/barChartSummary" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="cbBloodPressureDayStepping"
            android:title="@string/dayStepping"
            android:summary="@string/daySteppingSummary" />

    </PreferenceCategory>

</PreferenceScreen>

